APP_ENV= development    #production | development
APP_PORT= 3601  #3037

DB_CONNECTION= postgres
DB_HOST= db_host
DB_PORT= 5432
DB_DATABASE= dbname
DB_USERNAME= username
DB_PASSWORD= password

JWT_SECRET= jwtfornextjsdemoproject
