APP_ENV= development    #production | development
APP_PORT= 3601  #3037

DB_CONNECTION= postgres
DB_HOST= 127.0.0.1
DB_PORT= 5432
DB_DATABASE= nextdb
DB_USERNAME= tejas
DB_PASSWORD= 2611

JWT_SECRET= jwtfornextjsdemoproject